{'ExceptionInfo': None,
 'ResultCode': 0,
 'ResultMessage': None,
 'Success': True,
 'Value': {'CustomProductEntities': [],
           'DatacenterId': 7,
           'FTP': None,
           'IpAddresses': [],
           'LoadBalancers': [],
           'PleskLicenses': [],
           'PrivateCloudEntities': [],
           'PublicIpAddresses': [{'DependentByRef': {'DataCenterId': 7,
                                                     'Name': 'server',
                                                     'RefId': 26293,
                                                     'Type': 'SMART'},
                                  'IpAddress': {'CompanyId': 172,
                                                'EndRangeIPv6': None,
                                                'Gateway': '217.61.57.1',
                                                'GatewayIPv6': None,
                                                'LoadBalancerID': None,
                                                'PrefixIPv6': None,
                                                'ProductId': 20,
                                                'ResourceId': 166471,
                                                'ResourceType': 6,
                                                'ServerId': None,
                                                'StartRangeIPv6': None,
                                                'SubNetMask': '255.255.255.0',
                                                'SubnetPrefixIPv6': None,
                                                'UserId': 255466,
                                                'Value': '217.61.57.117'}}],
           'Servers': [{'ActiveJobs': [],
                        'CPUQuantity': {'CompanyId': 172,
                                        'ProductId': 320,
                                        'Quantity': 1,
                                        'ResourceId': 166467,
                                        'ResourceType': 2,
                                        'UserId': 255466},
                        'CompanyId': 172,
                        'ControlToolActivationDate': None,
                        'ControlToolInstalled': False,
                        'CreationDate': '/Date(1579012389947+0100)/',
                        'DatacenterId': 7,
                        'EasyCloudIPAddress': {'CompanyId': 172,
                                               'EndRangeIPv6': None,
                                               'Gateway': '217.61.57.1',
                                               'GatewayIPv6': None,
                                               'LoadBalancerID': None,
                                               'PrefixIPv6': None,
                                               'ProductId': 20,
                                               'ResourceId': 166471,
                                               'ResourceType': 6,
                                               'ServerId': 26293,
                                               'StartRangeIPv6': None,
                                               'SubNetMask': '255.255.255.0',
                                               'SubnetPrefixIPv6': '',
                                               'UserId': 255466,
                                               'Value': '217.61.57.117'},
                        'EasyCloudPackage': None,
                        'EasyCloudPackageID': 1,
                        'GuacamoleInstanceID': 1,
                        'HypervisorServerType': 2,
                        'HypervisorType': 4,
                        'Licenses': [],
                        'Name': 'server',
                        'NetworkAdapters': [{'IPAddresses': [{'CompanyId': 172,
                                                              'EndRangeIPv6': None,
                                                              'Gateway': '217.61.57.1',
                                                              'GatewayIPv6': None,
                                                              'LoadBalancerID': None,
                                                              'PrefixIPv6': None,
                                                              'ProductId': 20,
                                                              'ResourceId': 166471,
                                                              'ResourceType': 6,
                                                              'ServerId': 26293,
                                                              'StartRangeIPv6': None,
                                                              'SubNetMask': '255.255.255.0',
                                                              'SubnetPrefixIPv6': None,
                                                              'UserId': 255466,
                                                              'Value': '217.61.57.117'}],
                                             'Id': 53469,
                                             'MacAddress': '00:50:56:9e:18:95',
                                             'NetworkAdapterType': 0,
                                             'ServerId': 26293,
                                             'VLan': None},
                                            {'IPAddresses': [],
                                             'Id': 0,
                                             'MacAddress': None,
                                             'NetworkAdapterType': 1,
                                             'ServerId': 0,
                                             'VLan': None},
                                            {'IPAddresses': [],
                                             'Id': 0,
                                             'MacAddress': None,
                                             'NetworkAdapterType': 2,
                                             'ServerId': 0,
                                             'VLan': None}],
                        'Note': None,
                        'OSTemplate': {'CompanyId': 172,
                                       'Description': 'Ubuntu Server 18.04 LTS '
                                                      '64bit',
                                       'Id': 562,
                                       'Name': 'ubuntu1804_x64_1_0',
                                       'ProductId': 612,
                                       'ResourceId': 166470,
                                       'ResourceType': 4,
                                       'UserId': 255466},
                        'Parameters': [{'Key': 0, 'Value': '10.157.17.19'},
                                       {'Key': 1,
                                        'Value': 'dc07scvcenter01.intra.cloud.it'},
                                       {'Key': 2,
                                        'Value': '501ea910-4088-33aa-f1d9-d824d99a4434'},
                                       {'Key': 3, 'Value': 'vm-683342'}],
                        'RAMQuantity': {'CompanyId': 172,
                                        'ProductId': 321,
                                        'Quantity': 1,
                                        'ResourceId': 166468,
                                        'ResourceType': 1,
                                        'UserId': 255466},
                        'RenewDateSmart': '/Date(1584190800000+0100)/',
                        'ScheduledOperations': None,
                        'ServerId': 26293,
                        'ServerStatus': 3,
                        'Snapshots': [],
                        'ToolsAvailable': True,
                        'UserId': 255466,
                        'VirtualDVDs': [],
                        'VirtualDisks': [{'CompanyId': 172,
                                          'CreationDate': '/Date(1579012389947+0100)/',
                                          'ProductId': 322,
                                          'ResourceId': 166469,
                                          'ResourceType': 3,
                                          'Size': 20,
                                          'UserId': 255466}],
                        'VncPort': 27718}],
           'SharedStorages': [],
           'VLans': []}}
